const navItems = [
  { name: 'Home', path: '/', icon: BookOpen, color: 'text-blue-500' },
  { name: 'Dictionary', path: '/dictionary', icon: Book, color: 'text-sky-500' },
  { name: 'Translator', path: '/translator', icon: Languages, color: 'text-violet-500' },
  { name: 'My Vocabulary', path: '/my-vocabulary', icon: BookMarked, color: 'text-pink-500' },
  { name: 'Grammar Patterns', path: '/grammar-patterns', icon: Book, color: 'text-indigo-500' },
  { name: 'Phrasal Verbs', path: '/phrasal-verbs', icon: Layers, color: 'text-purple-500' },
  { name: 'Idioms', path: '/idioms', icon: Quote, color: 'text-rose-500' },
  { name: 'Speaking Patterns', path: '/speaking-patterns', icon: MessageSquare, color: 'text-emerald-500' },
  { name: 'Slangs', path: '/slangs', icon: Zap, color: 'text-amber-500' },
  { name: 'Proverbs', path: '/proverbs', icon: Scroll, color: 'text-orange-500' },
  { name: 'Tenses', path: '/tenses', icon: Clock, color: 'text-blue-600' },
  { name: 'Active & Passive Voice', path: '/active-passive', icon: Repeat, color: 'text-indigo-600' },
  { name: 'Online Resources', path: '/resources', icon: Globe, color: 'text-emerald-500' },
  { name: 'Daily Learning', path: '/daily-learning', icon: Sparkles, color: 'text-emerald-500' },
  { name: 'Quizzes', path: '/quizzes', icon: Award, color: 'text-yellow-500' },
  { name: 'AI Teacher', path: '/chat', icon: MessageSquare, color: 'text-cyan-500' },
  { name: 'Writing', path: '/writing', icon: PenTool, color: 'text-teal-500' },
];